
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Write Good</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: rgb(235, 247 254);}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         a {text-decoration: none; color:rgb(23, 81, 163);}
         a:visited {text-decoration: none; color:rgb(23, 81, 163);}

               .tooltip{
            display: inline;
         position: relative;
      }
      
      .tooltip:hover:after{
         background: #333;
         background: rgba(0,0,0,.8);
         border-radius: 5px;
         bottom: 26px;
         color: #fff;
         content: attr(title);
         left: 20%;
         padding: 5px 15px;
         position: absolute;
         z-index: 98;
         width: 60px;
      }
      
      .tooltip:hover:before{
         border: solid;
         border-color: #333 transparent;
         border-width: 6px 6px 0 6px;
         bottom: 20px;
         content: "";
         left: 50%;
         position: absolute;
         z-index: 99;
      }

      .edm-logo {
         display:inline-block; 
         border:none; 
         outline:none; 
         text-decoration:none; 
         vertical-align:middle;

      }

         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }

         /*.logo {*/
            /*position:relative;*/
            /*margin:0;*/
         /*}*/
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 440px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}
         td[class="menu"]{text-align:center!important; padding-left:35px!important;}
         img[class="edm-logo"]{display: block!important; vertical-align: none!important;}
         hr[class="headerRule"]{width: 440px!important;}

         }


         /*  ANDROID STYLES */



         @media only screen and (min-width: 320px) and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 280px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         td[class="menu"]{text-align:center!important; padding-left:25px!important;}
         hr[class="headerRule"]{width: 280px!important;}         
         }











         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 280px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         td[class="menu"]{text-align:center!important; padding-left:25px!important;}  
         hr[class="headerRule"]{width: 280px!important;}       
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ebf7fe" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                    
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="10"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block">
   <!-- start of email header -->
   <table width="100%" bgcolor="#ebf7fe" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
         <tr>
            <td>
               <table style="border-top-width: 1px; border-top-color: #ebf7fe; border-top-style: solid;background: #fff;" width="580" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo header center -->
                           <table width="580" height="40" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                 <center>
                                    <td width="540" align="center" valign="middle" style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #2b2e38;line-height: 24px; padding: 20px 20px 0px 20px;">
                                       <img src="http://gautam.cc/misc/eigo-logo.png" alt="logo" border="0" style="border:none; outline:none; text-decoration:none; vertical-align:middle; dipslay:block;" st-image="edit" class="logo" width="72" height="38" align="middle">
                                    </td>
                                    </center>
                                 </tr>
                              </tbody>
                           </table>

                           <table width="580" height="10" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="540" align="center" valign="middle" style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #2b2e38;line-height: 24px; padding: 10px 20px 0px 20px;">
                                    <span style="color: #c0392b;">Results From Eigo</span>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>


                           <!-- End of logo header center -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of email header -->
</div><div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#ebf7fe" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <!-- LARGE BANNER IMAGE -->
                                    <td align="center">
                                       <hr class="headerRule" style="background-color: #c0392b; width: 580px; height: 10px; border: none; margin-top: -3px;"/>
                                    </td>
                                 </tr>
                                 <!-- end of image -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- title -->
                                 <tr>
                                 <!-- BANNER TITLE -->
                                    <td style="font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14pt; color: rgb(23, 81, 163); text-align:left; line-height: 30px; padding: 0 20px 0 20px;" st-title="rightimage-title">
                                       {HEADER-MESSAGE},
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                 <!-- BANNER CONTENT -->
                                    <td style="font-family: arial, Helvetica, sans-serif; font-size: 11pt; color: rgb(90, 91, 84); text-align:left;line-height: 24px; padding: 0 20px 0 20px;" st-content="rightimage-paragraph">
                                       There have been a few recent incidents in which unauthorized users joined private Edmodo groups after finding group codes posted on the Internet. Since your privacy and security is a top priority for us, we want to assure you that Edmodo has security mechanisms built-in, and we're continuously working on additional tools to protect you and the site even further.<br /><br />

                                       We understand group codes let you connect easily with your classes. To ensure your groups stay private, we've put together some <a href="#">tips on  how you can safeguard your Edmodo groups</a>, strengthen safety at the classroom level, and guide students in <a href="#">building digital citizenship skills</a>.<br /><br />

                                       As we continue to enhance the platform, we welcome your suggestions and feedback, so please send your thoughts to <a href="mailto:support@edmodo.com">support@edmodo.com</a>. Our goal is to keep the site secure, simple, and easy to use, so all you have to focus on is teaching.<br /><br />
                                       Sincerely,<br />
                                       The Edmodo Team
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="40"></td>
                                 </tr>
                                 
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>




<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ebf7fe" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <!-- Spacing -->
                 
                     <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                           <div style="font-size: 9pt; margin-left: 10px; margin-right: 10px; line-height: 25px;">
                              This email was sent from Edmodo Inc., 1200 Park Place, Suite 400, San Mateo, CA 94403<br />
                              <a href="#unsubscribe" style="color: rgb(90, 91, 84);">Unsubscribe</a> | <a href="#privacy" style="color: rgb(90, 91, 84);">Privacy</a> | <a href="#support" style="color: rgb(90, 91, 84);">Support</a>
                      


                              </div>
                        </td>
                     </tr>

                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>

                  
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>